<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>react 文档 | Front-end Road</title>
    <meta name="description" content="Be there totally .">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.b3b0aa8d.css" as="style"><link rel="preload" href="/assets/js/app.c1568078.js" as="script"><link rel="preload" href="/assets/js/2.0957dc3e.js" as="script"><link rel="preload" href="/assets/js/26.f6b16350.js" as="script"><link rel="prefetch" href="/assets/js/10.dabb0a04.js"><link rel="prefetch" href="/assets/js/11.ddc48787.js"><link rel="prefetch" href="/assets/js/12.e0767859.js"><link rel="prefetch" href="/assets/js/13.2ac3dad5.js"><link rel="prefetch" href="/assets/js/14.a808eaf9.js"><link rel="prefetch" href="/assets/js/15.e38fca8a.js"><link rel="prefetch" href="/assets/js/16.0e30b335.js"><link rel="prefetch" href="/assets/js/17.db3ca3da.js"><link rel="prefetch" href="/assets/js/18.8076aeb0.js"><link rel="prefetch" href="/assets/js/19.c8ef1b04.js"><link rel="prefetch" href="/assets/js/20.08347bf9.js"><link rel="prefetch" href="/assets/js/21.966591a0.js"><link rel="prefetch" href="/assets/js/22.09a8694e.js"><link rel="prefetch" href="/assets/js/23.b2e1ef27.js"><link rel="prefetch" href="/assets/js/24.41e4f724.js"><link rel="prefetch" href="/assets/js/25.3413637e.js"><link rel="prefetch" href="/assets/js/27.bb548ebc.js"><link rel="prefetch" href="/assets/js/28.e05fdc8c.js"><link rel="prefetch" href="/assets/js/29.200e8dc4.js"><link rel="prefetch" href="/assets/js/3.d342d8de.js"><link rel="prefetch" href="/assets/js/30.4218b278.js"><link rel="prefetch" href="/assets/js/31.e0f6e0eb.js"><link rel="prefetch" href="/assets/js/32.3fa31fb8.js"><link rel="prefetch" href="/assets/js/33.6ac0ddd6.js"><link rel="prefetch" href="/assets/js/34.64a1a670.js"><link rel="prefetch" href="/assets/js/35.d86935ee.js"><link rel="prefetch" href="/assets/js/36.b2c7fbca.js"><link rel="prefetch" href="/assets/js/37.335a8ce1.js"><link rel="prefetch" href="/assets/js/38.0ccd1fa4.js"><link rel="prefetch" href="/assets/js/39.0ef570a6.js"><link rel="prefetch" href="/assets/js/4.1186c86d.js"><link rel="prefetch" href="/assets/js/40.5b4a0912.js"><link rel="prefetch" href="/assets/js/41.e069aaef.js"><link rel="prefetch" href="/assets/js/42.d3b6adc1.js"><link rel="prefetch" href="/assets/js/43.096a530a.js"><link rel="prefetch" href="/assets/js/5.f0bb9225.js"><link rel="prefetch" href="/assets/js/6.c137fc6c.js"><link rel="prefetch" href="/assets/js/7.410ce9c6.js"><link rel="prefetch" href="/assets/js/8.45da2dd2.js"><link rel="prefetch" href="/assets/js/9.1c3d0f66.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b3b0aa8d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Front-end Road</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React team" class="dropdown-title"><span class="title">React team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/React/react.html" class="nav-link router-link-exact-active router-link-active">
  React
</a></li><li class="dropdown-item"><!----> <a href="/React/JSX.html" class="nav-link">
  JSX
</a></li><li class="dropdown-item"><!----> <a href="/React/Hook.html" class="nav-link">
  Hook
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue team" class="dropdown-title"><span class="title">Vue team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vuex/Module.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Js team" class="dropdown-title"><span class="title">Js team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Javascript/blog.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/ES6/Array.html" class="nav-link">
  ES6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Tools/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Tools/nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/Tools/npm.html" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/Tools/n.html" class="nav-link">
  n
</a></li><li class="dropdown-item"><!----> <a href="/Tools/nvm.html" class="nav-link">
  nvm
</a></li><li class="dropdown-item"><!----> <a href="/Tools/sentry.html" class="nav-link">
  sentry
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="others" class="dropdown-title"><span class="title">others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CodeStandards/HTML.html" class="nav-link">
  CodeStandards
</a></li><li class="dropdown-item"><!----> <a href="/Workbook/array.html" class="nav-link">
  Workbook
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Hxiaotong/document" target="_blank" rel="noopener noreferrer" class="nav-link external">
  document
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React team" class="dropdown-title"><span class="title">React team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/React/react.html" class="nav-link router-link-exact-active router-link-active">
  React
</a></li><li class="dropdown-item"><!----> <a href="/React/JSX.html" class="nav-link">
  JSX
</a></li><li class="dropdown-item"><!----> <a href="/React/Hook.html" class="nav-link">
  Hook
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue team" class="dropdown-title"><span class="title">Vue team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vuex/Module.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Js team" class="dropdown-title"><span class="title">Js team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Javascript/blog.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/ES6/Array.html" class="nav-link">
  ES6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Tools/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Tools/nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/Tools/npm.html" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/Tools/n.html" class="nav-link">
  n
</a></li><li class="dropdown-item"><!----> <a href="/Tools/nvm.html" class="nav-link">
  nvm
</a></li><li class="dropdown-item"><!----> <a href="/Tools/sentry.html" class="nav-link">
  sentry
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="others" class="dropdown-title"><span class="title">others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CodeStandards/HTML.html" class="nav-link">
  CodeStandards
</a></li><li class="dropdown-item"><!----> <a href="/Workbook/array.html" class="nav-link">
  Workbook
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Hxiaotong/document" target="_blank" rel="noopener noreferrer" class="nav-link external">
  document
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/React/react.html" class="active sidebar-link">react 文档</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/React/react.html#组件" class="sidebar-link">组件</a></li><li class="sidebar-sub-header"><a href="/React/react.html#sate" class="sidebar-link">sate</a></li><li class="sidebar-sub-header"><a href="/React/react.html#警告⚠️" class="sidebar-link">警告⚠️</a></li><li class="sidebar-sub-header"><a href="/React/react.html#元素" class="sidebar-link">元素</a></li><li class="sidebar-sub-header"><a href="/React/react.html#组件-2" class="sidebar-link">组件</a></li><li class="sidebar-sub-header"><a href="/React/react.html#无状态组件" class="sidebar-link">无状态组件</a></li><li class="sidebar-sub-header"><a href="/React/react.html#生命周期" class="sidebar-link">生命周期</a></li><li class="sidebar-sub-header"><a href="/React/react.html#事件" class="sidebar-link">事件</a></li><li class="sidebar-sub-header"><a href="/React/react.html#表单" class="sidebar-link">表单</a></li><li class="sidebar-sub-header"><a href="/React/react.html#状态提升" class="sidebar-link">状态提升</a></li><li class="sidebar-sub-header"><a href="/React/react.html#组合" class="sidebar-link">组合</a></li><li class="sidebar-sub-header"><a href="/React/react.html#question" class="sidebar-link">question</a></li></ul></li><li><a href="/React/JSX.html" class="sidebar-link">JSX</a></li><li><a href="/React/Hook.html" class="sidebar-link">Hook</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-文档"><a href="#react-文档" class="header-anchor">#</a> react 文档</h1> <h2 id="组件"><a href="#组件" class="header-anchor">#</a> 组件</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注意：
1、组件名称必须以大写字母开头。React 会将以小写字母开头的组件视为原生 DOM 标签。例如: <code>&lt;div /&gt;</code>代表 HTML 的 div 标签，而 <code>&lt;Welcome /&gt;</code>则代表一个组件，并且需在作用域内使用 Welcome。</p> <p>2、所有 React 组件都必须像纯函数一样保护它们的 props 不被更改。</p></div> <p>1、函数组件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>render<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-dom'</span>

<span class="token keyword">class</span> <span class="token class-name">HelloMessage</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
    <span class="token function">render</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Hello <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>HelloMessage name<span class="token operator">=</span><span class="token string">&quot;Jone&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> mountNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="sate"><a href="#sate" class="header-anchor">#</a> sate</h2> <p>state 是私有的，并且完全受控于当前组件。</p> <h3 id="知识点"><a href="#知识点" class="header-anchor">#</a> 知识点</h3> <p>1、props
2、state：this.setState
3、JSX
4、Virtual DOM：数据更新通过虚拟DOM上的diff算法，找到需要变更的DOM节点。
5、Data Flow：“单向数据绑定”是 React 推崇的一种应用架构的方式。</p> <h2 id="警告⚠️"><a href="#警告⚠️" class="header-anchor">#</a> 警告⚠️</h2> <p>1、因为 JSX 语法上更接近 JavaScript 而不是 HTML，所以 React DOM 使用 camelCase（小驼峰命名）来定义属性的名称，而不使用 HTML 属性名称的命名约定。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>例如，JSX 里的 class 变成了 className，而 tabindex 则变为 tabIndex。</p></div> <h2 id="元素"><a href="#元素" class="header-anchor">#</a> 元素</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> element <span class="token operator">=</span> <span class="token operator">&lt;</span>div <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="组件-2"><a href="#组件-2" class="header-anchor">#</a> 组件</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">componentName</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Hello<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>2、class组件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">componentName</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Hello<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="无状态组件"><a href="#无状态组件" class="header-anchor">#</a> 无状态组件</h2> <p>你也可以用纯粹的函数来定义无状态的组件(stateless function)，这种组件没有状态，没有生命周期，只是简单的接受 props 渲染生成 DOM 结构。无状态组件非常简单，开销很低，如果可能的话尽量使用无状态组件。</p> <h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <p>componentDidMount()：方法会在组件已经被渲染到 DOM 中后运行。
componentWillUnmount()：
componentDidUpdate：</p> <h3 id="setstate"><a href="#setstate" class="header-anchor">#</a> setState()</h3> <p>用来修改state的方法</p> <h2 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h2> <p>1、onClick：注意要显式调用 bind(this) 将事件函数上下文绑定要组件实例上。
2、e.preventDefault(); —— 不需要考虑跨浏览器兼容问题。
3、需要将事件处理函数声明为 class 中的方法。</p> <h2 id="表单"><a href="#表单" class="header-anchor">#</a> 表单</h2> <h2 id="状态提升"><a href="#状态提升" class="header-anchor">#</a> 状态提升</h2> <h2 id="组合"><a href="#组合" class="header-anchor">#</a> 组合</h2> <p>1、props.children 类似于vue的slot
2、可自行约定，作为引用组件的属性，该属性是个React 元素。</p> <p>注意⚠️：在 React 中没有“槽”这一概念的限制，你可以将任何东西作为 props 进行传递。</p> <p>大重点🏁：组件可以接受任意 props，包括基本数据类型，React 元素以及函数。</p> <h2 id="question"><a href="#question" class="header-anchor">#</a> question</h2> <p>1、函数组件和class组件的区别？
2、什么是有状态组件、什么是无状态组件？
3、props是否能定义初始值？</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/React/JSX.html">
        JSX
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c1568078.js" defer></script><script src="/assets/js/2.0957dc3e.js" defer></script><script src="/assets/js/26.f6b16350.js" defer></script>
  </body>
</html>
