<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Js 中的排序算法和数据结构 | Front-end Road</title>
    <meta name="description" content="Be there totally .">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.b3b0aa8d.css" as="style"><link rel="preload" href="/assets/js/app.c1568078.js" as="script"><link rel="preload" href="/assets/js/2.0957dc3e.js" as="script"><link rel="preload" href="/assets/js/6.c137fc6c.js" as="script"><link rel="prefetch" href="/assets/js/10.dabb0a04.js"><link rel="prefetch" href="/assets/js/11.ddc48787.js"><link rel="prefetch" href="/assets/js/12.e0767859.js"><link rel="prefetch" href="/assets/js/13.2ac3dad5.js"><link rel="prefetch" href="/assets/js/14.a808eaf9.js"><link rel="prefetch" href="/assets/js/15.e38fca8a.js"><link rel="prefetch" href="/assets/js/16.0e30b335.js"><link rel="prefetch" href="/assets/js/17.db3ca3da.js"><link rel="prefetch" href="/assets/js/18.8076aeb0.js"><link rel="prefetch" href="/assets/js/19.c8ef1b04.js"><link rel="prefetch" href="/assets/js/20.08347bf9.js"><link rel="prefetch" href="/assets/js/21.966591a0.js"><link rel="prefetch" href="/assets/js/22.09a8694e.js"><link rel="prefetch" href="/assets/js/23.b2e1ef27.js"><link rel="prefetch" href="/assets/js/24.41e4f724.js"><link rel="prefetch" href="/assets/js/25.3413637e.js"><link rel="prefetch" href="/assets/js/26.f6b16350.js"><link rel="prefetch" href="/assets/js/27.bb548ebc.js"><link rel="prefetch" href="/assets/js/28.e05fdc8c.js"><link rel="prefetch" href="/assets/js/29.200e8dc4.js"><link rel="prefetch" href="/assets/js/3.d342d8de.js"><link rel="prefetch" href="/assets/js/30.4218b278.js"><link rel="prefetch" href="/assets/js/31.e0f6e0eb.js"><link rel="prefetch" href="/assets/js/32.3fa31fb8.js"><link rel="prefetch" href="/assets/js/33.6ac0ddd6.js"><link rel="prefetch" href="/assets/js/34.64a1a670.js"><link rel="prefetch" href="/assets/js/35.d86935ee.js"><link rel="prefetch" href="/assets/js/36.b2c7fbca.js"><link rel="prefetch" href="/assets/js/37.335a8ce1.js"><link rel="prefetch" href="/assets/js/38.0ccd1fa4.js"><link rel="prefetch" href="/assets/js/39.0ef570a6.js"><link rel="prefetch" href="/assets/js/4.1186c86d.js"><link rel="prefetch" href="/assets/js/40.5b4a0912.js"><link rel="prefetch" href="/assets/js/41.e069aaef.js"><link rel="prefetch" href="/assets/js/42.d3b6adc1.js"><link rel="prefetch" href="/assets/js/43.096a530a.js"><link rel="prefetch" href="/assets/js/5.f0bb9225.js"><link rel="prefetch" href="/assets/js/7.410ce9c6.js"><link rel="prefetch" href="/assets/js/8.45da2dd2.js"><link rel="prefetch" href="/assets/js/9.1c3d0f66.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b3b0aa8d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Front-end Road</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React team" class="dropdown-title"><span class="title">React team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/React/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/React/JSX.html" class="nav-link">
  JSX
</a></li><li class="dropdown-item"><!----> <a href="/React/Hook.html" class="nav-link">
  Hook
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue team" class="dropdown-title"><span class="title">Vue team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vuex/Module.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Js team" class="dropdown-title"><span class="title">Js team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Javascript/blog.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/ES6/Array.html" class="nav-link">
  ES6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Tools/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Tools/nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/Tools/npm.html" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/Tools/n.html" class="nav-link">
  n
</a></li><li class="dropdown-item"><!----> <a href="/Tools/nvm.html" class="nav-link">
  nvm
</a></li><li class="dropdown-item"><!----> <a href="/Tools/sentry.html" class="nav-link">
  sentry
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="others" class="dropdown-title"><span class="title">others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CodeStandards/HTML.html" class="nav-link">
  CodeStandards
</a></li><li class="dropdown-item"><!----> <a href="/Workbook/array.html" class="nav-link">
  Workbook
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Hxiaotong/document" target="_blank" rel="noopener noreferrer" class="nav-link external">
  document
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React team" class="dropdown-title"><span class="title">React team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/React/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/React/JSX.html" class="nav-link">
  JSX
</a></li><li class="dropdown-item"><!----> <a href="/React/Hook.html" class="nav-link">
  Hook
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue team" class="dropdown-title"><span class="title">Vue team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vuex/Module.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Js team" class="dropdown-title"><span class="title">Js team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Javascript/blog.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/ES6/Array.html" class="nav-link">
  ES6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Tools/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Tools/nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/Tools/npm.html" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/Tools/n.html" class="nav-link">
  n
</a></li><li class="dropdown-item"><!----> <a href="/Tools/nvm.html" class="nav-link">
  nvm
</a></li><li class="dropdown-item"><!----> <a href="/Tools/sentry.html" class="nav-link">
  sentry
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="others" class="dropdown-title"><span class="title">others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CodeStandards/HTML.html" class="nav-link">
  CodeStandards
</a></li><li class="dropdown-item"><!----> <a href="/Workbook/array.html" class="nav-link">
  Workbook
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Hxiaotong/document" target="_blank" rel="noopener noreferrer" class="nav-link external">
  document
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Javascript/blog.html" class="sidebar-link">Javascript</a></li><li><a href="/Javascript/sort.html" class="active sidebar-link">Js 中的排序算法和数据结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Javascript/sort.html#冒泡排序" class="sidebar-link">冒泡排序</a></li><li class="sidebar-sub-header"><a href="/Javascript/sort.html#插入排序" class="sidebar-link">插入排序</a></li><li class="sidebar-sub-header"><a href="/Javascript/sort.html#希尔排序-缩小增量排序" class="sidebar-link">希尔排序[缩小增量排序]</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js-中的排序算法和数据结构"><a href="#js-中的排序算法和数据结构" class="header-anchor">#</a> Js 中的排序算法和数据结构</h1> <p><img src="/assets/img/all-sort.3c764822.png" alt="An image"></p> <h2 id="冒泡排序"><a href="#冒泡排序" class="header-anchor">#</a> 冒泡排序</h2> <p>算法描述：按位比较，前一位跟后一位比较，把数字大的排到数字小的后面，第一趟冒泡之后确定最大值，需要遍历的长度逐级递减。
（1，2）（2，3）（3，4）……（n-1,n）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">function</span> <span class="token function">bubbleSort</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> temp <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> data<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> data<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                temp <span class="token operator">=</span> data<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
                data<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span>
                data<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> temp
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> data<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="插入排序"><a href="#插入排序" class="header-anchor">#</a> 插入排序</h2> <p>算法描述：可以看做是玩牌，拿到一把顺序打乱的扑克牌，左侧开始第一张默认是排好顺序的牌，拿起未排序的第一张牌，跟排好序的牌从右向左依次比较，找到小于自己的那张牌，把拿起的这张牌插到比自己小的牌的后面。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">function</span> <span class="token function">insertionSort</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> len <span class="token operator">=</span> data<span class="token punctuation">.</span>length 
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> currentValue <span class="token operator">=</span> data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token comment">// 当前需要拿来比较的未排序的值</span>
        <span class="token keyword">var</span> j <span class="token operator">=</span> i <span class="token operator">-</span> <span class="token number">1</span> <span class="token comment">// 需要比较的已排序的位置</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>j <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> currentValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            data<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
            j<span class="token operator">--</span>
        <span class="token punctuation">}</span>
        data<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> currentValue
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> data
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>实例应用</p></div> <p><img src="/assets/img/insertionSort.d80421a1.png" alt="An image"></p> <h2 id="希尔排序-缩小增量排序"><a href="#希尔排序-缩小增量排序" class="header-anchor">#</a> 希尔排序[缩小增量排序]</h2> <p>算法描述：希尔排序是对插入排序的优化，克服了插入排序的一次只能交换相邻两个数的缺点。</p> <p>2、选择排序
3、插入排序</p> <p>1、希尔排序
2、归并排序
3、快速排序</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Javascript/blog.html" class="prev">
        Javascript
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c1568078.js" defer></script><script src="/assets/js/2.0957dc3e.js" defer></script><script src="/assets/js/6.c137fc6c.js" defer></script>
  </body>
</html>
