<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>npm | Front-end Road</title>
    <meta name="description" content="Be there totally .">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="document/assets/css/0.styles.132f4741.css" as="style"><link rel="preload" href="document/assets/js/app.77e0e1a0.js" as="script"><link rel="preload" href="document/assets/js/2.0957dc3e.js" as="script"><link rel="preload" href="document/assets/js/30.e81ee32f.js" as="script"><link rel="prefetch" href="document/assets/js/10.dabb0a04.js"><link rel="prefetch" href="document/assets/js/11.83d2a312.js"><link rel="prefetch" href="document/assets/js/12.ab97c942.js"><link rel="prefetch" href="document/assets/js/13.e4d31bf2.js"><link rel="prefetch" href="document/assets/js/14.5a718234.js"><link rel="prefetch" href="document/assets/js/15.e38fca8a.js"><link rel="prefetch" href="document/assets/js/16.0e30b335.js"><link rel="prefetch" href="document/assets/js/17.734d13b8.js"><link rel="prefetch" href="document/assets/js/18.a5618f03.js"><link rel="prefetch" href="document/assets/js/19.c8ef1b04.js"><link rel="prefetch" href="document/assets/js/20.08347bf9.js"><link rel="prefetch" href="document/assets/js/21.966591a0.js"><link rel="prefetch" href="document/assets/js/22.09a8694e.js"><link rel="prefetch" href="document/assets/js/23.b038bb8c.js"><link rel="prefetch" href="document/assets/js/24.4ab28ea6.js"><link rel="prefetch" href="document/assets/js/25.35aca494.js"><link rel="prefetch" href="document/assets/js/26.f6b16350.js"><link rel="prefetch" href="document/assets/js/27.bb548ebc.js"><link rel="prefetch" href="document/assets/js/28.446cf644.js"><link rel="prefetch" href="document/assets/js/29.f169d22c.js"><link rel="prefetch" href="document/assets/js/3.bece37bd.js"><link rel="prefetch" href="document/assets/js/31.e0f6e0eb.js"><link rel="prefetch" href="document/assets/js/32.565592c3.js"><link rel="prefetch" href="document/assets/js/33.6ac0ddd6.js"><link rel="prefetch" href="document/assets/js/34.64a1a670.js"><link rel="prefetch" href="document/assets/js/35.d86935ee.js"><link rel="prefetch" href="document/assets/js/36.b2c7fbca.js"><link rel="prefetch" href="document/assets/js/37.335a8ce1.js"><link rel="prefetch" href="document/assets/js/38.92801f7f.js"><link rel="prefetch" href="document/assets/js/39.0ef570a6.js"><link rel="prefetch" href="document/assets/js/4.4eebfc6d.js"><link rel="prefetch" href="document/assets/js/40.5b4a0912.js"><link rel="prefetch" href="document/assets/js/41.e069aaef.js"><link rel="prefetch" href="document/assets/js/42.d3b6adc1.js"><link rel="prefetch" href="document/assets/js/43.096a530a.js"><link rel="prefetch" href="document/assets/js/5.f0bb9225.js"><link rel="prefetch" href="document/assets/js/6.1ec86d39.js"><link rel="prefetch" href="document/assets/js/7.410ce9c6.js"><link rel="prefetch" href="document/assets/js/8.fc84d13e.js"><link rel="prefetch" href="document/assets/js/9.548597d7.js">
    <link rel="stylesheet" href="document/assets/css/0.styles.132f4741.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/document/" class="home-link router-link-active"><!----> <span class="site-name">Front-end Road</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React team" class="dropdown-title"><span class="title">React team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/React/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/document/React/JSX.html" class="nav-link">
  JSX
</a></li><li class="dropdown-item"><!----> <a href="/document/React/Hook.html" class="nav-link">
  Hook
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue team" class="dropdown-title"><span class="title">Vue team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/Vuex/Module.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Js team" class="dropdown-title"><span class="title">Js team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/Javascript/blog.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/document/ES6/Array.html" class="nav-link">
  ES6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/Tools/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/document/Tools/nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/document/Tools/npm.html" class="nav-link router-link-exact-active router-link-active">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/document/Tools/n.html" class="nav-link">
  n
</a></li><li class="dropdown-item"><!----> <a href="/document/Tools/nvm.html" class="nav-link">
  nvm
</a></li><li class="dropdown-item"><!----> <a href="/document/Tools/sentry.html" class="nav-link">
  sentry
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="others" class="dropdown-title"><span class="title">others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/CodeStandards/HTML.html" class="nav-link">
  CodeStandards
</a></li><li class="dropdown-item"><!----> <a href="/document/Workbook/array.html" class="nav-link">
  Workbook
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Hxiaotong/document" target="_blank" rel="noopener noreferrer" class="nav-link external">
  document
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React team" class="dropdown-title"><span class="title">React team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/React/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/document/React/JSX.html" class="nav-link">
  JSX
</a></li><li class="dropdown-item"><!----> <a href="/document/React/Hook.html" class="nav-link">
  Hook
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue team" class="dropdown-title"><span class="title">Vue team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/Vuex/Module.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Js team" class="dropdown-title"><span class="title">Js team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/Javascript/blog.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/document/ES6/Array.html" class="nav-link">
  ES6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/Tools/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/document/Tools/nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/document/Tools/npm.html" class="nav-link router-link-exact-active router-link-active">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/document/Tools/n.html" class="nav-link">
  n
</a></li><li class="dropdown-item"><!----> <a href="/document/Tools/nvm.html" class="nav-link">
  nvm
</a></li><li class="dropdown-item"><!----> <a href="/document/Tools/sentry.html" class="nav-link">
  sentry
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="others" class="dropdown-title"><span class="title">others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/CodeStandards/HTML.html" class="nav-link">
  CodeStandards
</a></li><li class="dropdown-item"><!----> <a href="/document/Workbook/array.html" class="nav-link">
  Workbook
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Hxiaotong/document" target="_blank" rel="noopener noreferrer" class="nav-link external">
  document
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/document/Tools/git.html" class="sidebar-link">Git</a></li><li><a href="/document/Tools/nginx.html" class="sidebar-link">Nginx</a></li><li><a href="/document/Tools/nvm.html" class="sidebar-link">NVM</a></li><li><a href="/document/Tools/n.html" class="sidebar-link">n</a></li><li><a href="/document/Tools/npm.html" class="active sidebar-link">npm</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/document/Tools/npm.html#npm-publish-发布示例" class="sidebar-link">npm publish 发布示例</a></li><li class="sidebar-sub-header"><a href="/document/Tools/npm.html#example" class="sidebar-link">example</a></li><li class="sidebar-sub-header"><a href="/document/Tools/npm.html#npm-版本号格式" class="sidebar-link">npm 版本号格式</a></li></ul></li><li><a href="/document/Tools/sentry.html" class="sidebar-link">sentry</a></li><li><a href="/document/Tools/移动端调试.html" class="sidebar-link">移动端调试</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="npm"><a href="#npm" class="header-anchor">#</a> npm</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>我的NPM网址：https://www.npmjs.com/~xiaotong.hu<br>
用户名：xiaotong.hu<br>
密码：webdevelop</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>GitHub的地址：https://github.com/four-leaf-clover<br>
登录名：xiaotong.hu@yahoo.com<br>
密码：0912webdevelop</p></div> <h2 id="npm-publish-发布示例"><a href="#npm-publish-发布示例" class="header-anchor">#</a> npm publish 发布示例</h2> <div class="language- extra-class"><pre class="language-text"><code>初始化 

package.json：npm init
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>验证你在 npmjs.org 上的账号

npm adduser
</code></pre></div><h1 id="发布：npm-publish-注意事项"><a href="#发布：npm-publish-注意事项" class="header-anchor">#</a> <font size="3" color="red">发布：npm publish .  注意事项</font></h1> <ul><li>如果你以后修改了代码，然后想要同步到npm上的话请修改 package.json中的version然后再次publish。</li> <li>使用 cnpm 的注意报错：<div class="language-js extra-class"><pre class="language-js"><code>no_perms Private mode enable<span class="token punctuation">,</span> only admin can publish <span class="token keyword">this</span> module 
</code></pre></div></li> <li>设置回原本的就可以了：<div class="language-js extra-class"><pre class="language-js"><code>npm config <span class="token keyword">set</span> registry http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token punctuation">.</span>npmjs<span class="token punctuation">.</span>org  
</code></pre></div></li></ul> <h2 id="example"><a href="#example" class="header-anchor">#</a> example</h2> <ol><li>编写模块</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>exports<span class="token punctuation">.</span><span class="token function-variable function">sayHello</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">return</span> <span class="token string">'Hello World'</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span> 

保存为index<span class="token punctuation">.</span>js  
</code></pre></div><ol start="2"><li>初始化包描述文件</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>$ npm init 
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code>package.json文件

<span class="token punctuation">{</span> 
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;wu_xx&quot;</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.1&quot;</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;wu_xx first demo&quot;</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
        <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;make test&quot;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Git&quot;</span><span class="token punctuation">,</span> 
        <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git+https://github.com/blackwuxin/testdemo.git&quot;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;demo&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;wu_xx&quot;</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;bugs&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
        <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/blackwuxin/testdemo/issues&quot;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;homepage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/blackwuxin/testdemo#readme&quot;</span><span class="token punctuation">,</span> 
<span class="token punctuation">}</span> 
</code></pre></div><ol start="3"><li>注册npm仓库账号</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>npmjs<span class="token punctuation">.</span>com 上面的账号
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>$ npm adduser
</code></pre></div><ol start="4"><li>上传包</li></ol> <div class="language- extra-class"><pre class="language-text"><code>$ npm publish
</code></pre></div><ol start="5"><li>安装包</li></ol> <div class="language- extra-class"><pre class="language-text"><code>$ npm install wu_xx
</code></pre></div><ol start="6"><li>管理包权限</li></ol> <ul><li>查看模块拥有者<div class="language-js extra-class"><pre class="language-js"><code>$ npm owner ls <span class="token operator">&lt;</span>package_name<span class="token operator">&gt;</span> 
</code></pre></div></li> <li>添加一个发布者<div class="language-js extra-class"><pre class="language-js"><code>$ npm owner add <span class="token operator">&lt;</span>user<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>package_name<span class="token operator">&gt;</span> 
</code></pre></div></li> <li>删除一个发布者<div class="language-js extra-class"><pre class="language-js"><code>$ npm owner rm <span class="token operator">&lt;</span>user<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>package_name<span class="token operator">&gt;</span>
</code></pre></div></li></ul> <ol start="7"><li>分析包，查看当前项目引用了哪些包<div class="language-js extra-class"><pre class="language-js"><code>npm ls
</code></pre></div></li> <li>使用引入包</li></ol> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> hello <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'wu_xx'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

hello<span class="token punctuation">.</span><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><a href="https://semver.org/lang/zh-CN/" target="_blank" rel="noopener noreferrer">语义化版本<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="npm-版本号格式"><a href="#npm-版本号格式" class="header-anchor">#</a> npm 版本号格式</h2> <div class="language- extra-class"><pre class="language-text"><code>版本格式：主版本号（major）.次版本号（minor）.修订号（patch），版本号递增规则如下：

主版本号：当你做了不兼容的 API 修改，
次版本号：添加功能或者废弃功能，向下兼容，
修订号：bug 修复，向下兼容。
有时候为了表达更加确切的版本，还会在版本号后面添加标签或者扩展，来说明是预发布版本或者测试版本等。比如 3.2.3-beta-3。
版本的比较依次比较 主版本 → 次版本 → 补丁版本 → 先行版本，直到第一个能得出比较结果为止。
</code></pre></div><h3 id="常见的标签和意义"><a href="#常见的标签和意义" class="header-anchor">#</a> 常见的标签和意义</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>dev（开发版）：开发阶段使用，bug多，体积较大等，功能不完善。
beta（测试版）：还是有bug。
stable（稳定版）。
csp（内容安全装版）：js库常用。
latest（最新版本）：不指定版本和标签，默认安装新版。</p></div> <h4 id="版本运算符"><a href="#版本运算符" class="header-anchor">#</a> 版本运算符</h4> <p>一、主要有~、^、-、&lt;、&lt;=、&gt;、&gt;=、=版本运算符
二、解析
1、~ 版本号 ----- 指定主版本号或者次版本号相同
eg:
~3：3.x或者3.0.0 &lt;= v &lt; 4.0.0 【指定主版本号相同】
~3.1：3.1.x或者 3.1.0 &lt;= v ❤️.2.0 【指定主版本号和次版本号相同】
~3.1.2：3.1.2 &lt; v &lt; 3.2.0 【指定主版本号和次版本号相同】</p> <p>注：指定的版本范围含有预发布版本，只会匹配和完整版本号相同的预发布版本。
~3.1.3-beta.2 匹配 3.1.3-beat.3 不匹配 3.1.4-beat-2</p> <div class="language- extra-class"><pre class="language-text"><code>npm i lodash@~3 # 安装 3.10.1
npm i lodash@~3.9 # 安装 3.9.3
npm i lodash@~3.9.1 # 安装 3.9.3
npm i lodash@~3.8.0 # 安装 3.8.0
</code></pre></div><p>2、^ 版本号 --- 第一个非零 版本号相同
eg：
^3.1.5：3.1.5 &lt;= v &lt; 4.0.0
^0.3.6：0.3.6 &lt;= v &lt; 0.4.0
^0.0.2：0.0.2 &lt;= v &lt; 0.0.3
^3.x.x：3.0.0 &lt;= v &lt; 4.0.0
^4.2.x：4.2.0 &lt;= v &lt; 4.3.0 【？？？？？？？这个解释不通，按照非零匹配原则，应该是4.2.0 &lt;= v &lt; 5.0.0】</p> <p>注：npm 安装包时，默认使用 ^ 匹配版本。</p> <div class="language- extra-class"><pre class="language-text"><code>npm i lodash@^3 # 安装 3.10.1
npm i lodash@^3.9 # 安装 3.10.1
npm i lodash@^3.8.0 # 安装 3.10.1
</code></pre></div><p><a href="http://www.fly63.com/article/detial/2636" target="_blank" rel="noopener noreferrer">资料来源<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
2、</p> <h3 id="npm不常用的查看文件命令"><a href="#npm不常用的查看文件命令" class="header-anchor">#</a> npm不常用的查看文件命令</h3> <div class="language- extra-class"><pre class="language-text"><code>vi查看.npmrc的内容：npm config edit
查看.npmrc的文件位置：npm config ls -l
查看npm缓存位置的目录：npm config get cache
npm的全局node包在哪里：npm config get prefix
当然对于全局包路径的查看，还可以使用下面的命令: npm root -g
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/31/2020, 4:23:29 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/document/Tools/n.html" class="prev">
        n
      </a></span> <span class="next"><a href="/document/Tools/sentry.html">
        sentry
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="document/assets/js/app.77e0e1a0.js" defer></script><script src="document/assets/js/2.0957dc3e.js" defer></script><script src="document/assets/js/30.e81ee32f.js" defer></script>
  </body>
</html>
