<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试会涉及的知识点 | Front-end Road</title>
    <meta name="description" content="Be there totally .">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="document/assets/css/0.styles.132f4741.css" as="style"><link rel="preload" href="document/assets/js/app.04dcde76.js" as="script"><link rel="preload" href="document/assets/js/2.0957dc3e.js" as="script"><link rel="preload" href="document/assets/js/42.d3b6adc1.js" as="script"><link rel="prefetch" href="document/assets/js/10.dabb0a04.js"><link rel="prefetch" href="document/assets/js/11.ddc48787.js"><link rel="prefetch" href="document/assets/js/12.e0767859.js"><link rel="prefetch" href="document/assets/js/13.2ac3dad5.js"><link rel="prefetch" href="document/assets/js/14.a808eaf9.js"><link rel="prefetch" href="document/assets/js/15.e38fca8a.js"><link rel="prefetch" href="document/assets/js/16.0e30b335.js"><link rel="prefetch" href="document/assets/js/17.db3ca3da.js"><link rel="prefetch" href="document/assets/js/18.8076aeb0.js"><link rel="prefetch" href="document/assets/js/19.c8ef1b04.js"><link rel="prefetch" href="document/assets/js/20.08347bf9.js"><link rel="prefetch" href="document/assets/js/21.966591a0.js"><link rel="prefetch" href="document/assets/js/22.09a8694e.js"><link rel="prefetch" href="document/assets/js/23.b2e1ef27.js"><link rel="prefetch" href="document/assets/js/24.41e4f724.js"><link rel="prefetch" href="document/assets/js/25.3413637e.js"><link rel="prefetch" href="document/assets/js/26.f6b16350.js"><link rel="prefetch" href="document/assets/js/27.bb548ebc.js"><link rel="prefetch" href="document/assets/js/28.e05fdc8c.js"><link rel="prefetch" href="document/assets/js/29.200e8dc4.js"><link rel="prefetch" href="document/assets/js/3.d342d8de.js"><link rel="prefetch" href="document/assets/js/30.4218b278.js"><link rel="prefetch" href="document/assets/js/31.e0f6e0eb.js"><link rel="prefetch" href="document/assets/js/32.3fa31fb8.js"><link rel="prefetch" href="document/assets/js/33.6ac0ddd6.js"><link rel="prefetch" href="document/assets/js/34.64a1a670.js"><link rel="prefetch" href="document/assets/js/35.d86935ee.js"><link rel="prefetch" href="document/assets/js/36.b2c7fbca.js"><link rel="prefetch" href="document/assets/js/37.335a8ce1.js"><link rel="prefetch" href="document/assets/js/38.0ccd1fa4.js"><link rel="prefetch" href="document/assets/js/39.0ef570a6.js"><link rel="prefetch" href="document/assets/js/4.a1b05981.js"><link rel="prefetch" href="document/assets/js/40.5b4a0912.js"><link rel="prefetch" href="document/assets/js/41.e069aaef.js"><link rel="prefetch" href="document/assets/js/43.096a530a.js"><link rel="prefetch" href="document/assets/js/5.f0bb9225.js"><link rel="prefetch" href="document/assets/js/6.c137fc6c.js"><link rel="prefetch" href="document/assets/js/7.410ce9c6.js"><link rel="prefetch" href="document/assets/js/8.45da2dd2.js"><link rel="prefetch" href="document/assets/js/9.1c3d0f66.js">
    <link rel="stylesheet" href="document/assets/css/0.styles.132f4741.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/document/" class="home-link router-link-active"><!----> <span class="site-name">Front-end Road</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React team" class="dropdown-title"><span class="title">React team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/React/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/document/React/JSX.html" class="nav-link">
  JSX
</a></li><li class="dropdown-item"><!----> <a href="/document/React/Hook.html" class="nav-link">
  Hook
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue team" class="dropdown-title"><span class="title">Vue team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/Vuex/Module.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Js team" class="dropdown-title"><span class="title">Js team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/Javascript/blog.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/document/ES6/Array.html" class="nav-link">
  ES6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/Tools/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/document/Tools/nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/document/Tools/npm.html" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/document/Tools/n.html" class="nav-link">
  n
</a></li><li class="dropdown-item"><!----> <a href="/document/Tools/nvm.html" class="nav-link">
  nvm
</a></li><li class="dropdown-item"><!----> <a href="/document/Tools/sentry.html" class="nav-link">
  sentry
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="others" class="dropdown-title"><span class="title">others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/CodeStandards/HTML.html" class="nav-link">
  CodeStandards
</a></li><li class="dropdown-item"><!----> <a href="/document/Workbook/array.html" class="nav-link">
  Workbook
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Hxiaotong/document" target="_blank" rel="noopener noreferrer" class="nav-link external">
  document
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React team" class="dropdown-title"><span class="title">React team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/React/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/document/React/JSX.html" class="nav-link">
  JSX
</a></li><li class="dropdown-item"><!----> <a href="/document/React/Hook.html" class="nav-link">
  Hook
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue team" class="dropdown-title"><span class="title">Vue team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/Vuex/Module.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Js team" class="dropdown-title"><span class="title">Js team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/Javascript/blog.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/document/ES6/Array.html" class="nav-link">
  ES6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/Tools/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/document/Tools/nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/document/Tools/npm.html" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/document/Tools/n.html" class="nav-link">
  n
</a></li><li class="dropdown-item"><!----> <a href="/document/Tools/nvm.html" class="nav-link">
  nvm
</a></li><li class="dropdown-item"><!----> <a href="/document/Tools/sentry.html" class="nav-link">
  sentry
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="others" class="dropdown-title"><span class="title">others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/CodeStandards/HTML.html" class="nav-link">
  CodeStandards
</a></li><li class="dropdown-item"><!----> <a href="/document/Workbook/array.html" class="nav-link">
  Workbook
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Hxiaotong/document" target="_blank" rel="noopener noreferrer" class="nav-link external">
  document
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="面试会涉及的知识点"><a href="#面试会涉及的知识点" class="header-anchor">#</a> 面试会涉及的知识点</h2> <h3 id="javascript-知识点"><a href="#javascript-知识点" class="header-anchor">#</a> JavaScript 知识点</h3> <p>1、六个原始类型：boolean、null、undefined、string、number、symbol</p> <p>2、在JS中除了原始类型剩下的就都是对象（Object）类型了。原始类型存放的是值，对象类型存放的是地址（指针）。</p> <p>3、typeof对于原始类型来说，除了null都可以显示正确的类型；对于对象类型来说除了函数都会显示object，所以typeof并不能准确的判断变量的类型。</p> <p>4、如果想判断一个对象的正确类型，可以使用instanceof。</p> <p>5、JS中类型转换只有三种情况：转换为布尔值、转换为数字、转换为字符串。</p> <p><a href="./img/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.png">类型转换</a></p> <p>6、四则运算符：</p> <div class="language- extra-class"><pre><code>1&gt;、加法运算中，运算中一方为字符串，另一方也转换为字符串；如果一方不是字符串和数字，会将它转换成数字或字符串。

2&gt;、除了加法运算符，只要其中一方是数字，那么另一方就会被转换成为数字。
</code></pre></div><p>7、this的指向问题。</p> <p><a href="./img/this.png">this指向</a></p> <p><a href="./img/this%E4%B8%8E%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0.png">this与箭头函数</a></p> <p><a href="./img/this%E4%B8%8Ebind.png">this与bind</a></p> <p><a href="./img/this%E7%BB%91%E5%AE%9A%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7.png">this绑定的优先级</a></p> <p>8、等号== 的判断过程。</p> <p><a href="./img/%E7%AD%89%E5%8F%B7%E5%92%8C%E5%85%A8%E7%AD%89.jpeg">this绑定的优先级</a></p> <p>9、闭包函数：闭包的定义其实很简单：函数 A 内部有一个函数 B，函数 B 可以访问到函数 A 中的变量，那么函数 B 就是闭包。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">j</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> j <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>10、浅拷贝</p> <p>方式一：Object.assign（会拷贝所有的属性值到新的对象中）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  age<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>
a<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre></div><p>方式二：展开运算符 ...</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  age<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>a <span class="token punctuation">}</span>
a<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre></div><p>11、深拷贝</p> <p>方法一：JSON.parse(JSON.stringify(object))（在遇到函数、 undefined 或者 symbol 的时候，该对象也不能正常的序列化）</p> <p>方法二：MessageChannel（这个方法不明白？？？？？）</p> <p>方法三：lodash 的深拷贝函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">isObject</span><span class="token punctuation">(</span><span class="token parameter">o</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> o <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> o <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> o <span class="token operator">!==</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isObject</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'非对象'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> isArray <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
  <span class="token keyword">let</span> newObj <span class="token operator">=</span> isArray <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token operator">...</span>obj<span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span>obj <span class="token punctuation">}</span>
  Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>newObj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    newObj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">isObject</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">:</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> newObj
<span class="token punctuation">}</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token punctuation">{</span>
    c<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    d<span class="token operator">:</span> <span class="token number">3</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> newObj <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
newObj<span class="token punctuation">.</span>b<span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token number">1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>b<span class="token punctuation">.</span>c<span class="token punctuation">)</span> <span class="token comment">// 2</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'小煤球'</span><span class="token punctuation">,</span>
  df<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'小Python'</span><span class="token punctuation">,</span> <span class="token string">'旺财'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  infro<span class="token operator">:</span> <span class="token punctuation">{</span>color<span class="token operator">:</span> <span class="token string">'黑色'</span><span class="token punctuation">,</span> like<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'吃'</span><span class="token punctuation">,</span><span class="token string">'喝'</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">fromObj<span class="token punctuation">,</span> toObj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> tem <span class="token operator">=</span> tobj <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> formObj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    temp<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>formObj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Array]'</span> <span class="token operator">?</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">deepClone</span><span class="token punctuation">(</span>formObj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> temp<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    temp<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> fromObj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> temp<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> cloneObj <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>cloneObj<span class="token punctuation">)</span>
</code></pre></div><p>12、原型：对于 obj 来说，可以通过 <strong>proto</strong> 找到一个原型对象，在该对象中定义了很多函数让我们来使用。</p> <ol><li><strong>proto</strong>：每个 JS 对象都有 <strong>proto</strong> 属性，这个属性指向了原型，<strong>proto</strong> 将对象和原型连接起来组成了原型链</li> <li>构造函数（constructor）：每个原型对象都有一个 constructor 属性，指向相关联的构造函数</li> <li>“原型”（prototype）对象：js中每个数据类型都是对象（除了null和undefined），而每个对象都继承自另外一个对象，后者称为“原型”（prototype）对象，只有null除外，它没有自己的原型对象。</li> <li>原型链：JavaScript 对象（除了 null）在创建的时候就会关联一个对象，这个对象就是原型，每一个对象都会从原型上继承属性，原型也是对象，所以原型也有原型对象，层层往上，直到 Object.prototype，这就是原型链。</li></ol> <p><a href="./img/%E5%8E%9F%E5%9E%8B.jpeg">原型</a></p> <p><a href="./img/%E5%AE%9E%E4%BE%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E7%9A%84%E5%85%B3%E7%B3%BB.png">实例和原型的关系</a></p> <p><a href="./img/constructor%E5%92%8Cprototype.png">constructor和prototype</a></p> <p><a href="./img/%E5%8E%9F%E5%9E%8B%E9%93%BE.png">原型链</a></p> <p>在 JavaScript 中，如果想访问某个属性，首先会在实例对象（cat）的内部寻找，如果没找到，就会在该对象的原型（cat.<strong>proto</strong>，即 Cat.prototype）上找，我们知道，对象的原型也是对象，它也有原型，如果在对象的原型上也没有找到目标属性，则会在对象的原型的原型（Cat.prototype.<strong>proto</strong>）上寻找，以此内推，直到找到这个属性或者到达了最顶层。在原型上一层一层寻找，这便就是原型链了。</p> <p>13、call、bind、apply的区别：</p> <p><a href="./img/call_apply_bind%E7%9A%84%E4%BD%9C%E7%94%A8.png">call\apply\bind的作用</a></p> <p><a href="./img/%E5%AF%B9%E6%AF%94call_bind_apply%E4%BC%A0%E5%8F%82%E6%83%85%E5%86%B5.png">对比call_bind_apply传参情况</a></p> <h3 id="es6-知识点"><a href="#es6-知识点" class="header-anchor">#</a> ES6 知识点</h3> <p>一、var、let、const</p> <ol><li>函数提升优先于变量提升，函数提升会把整个函数挪到作用域顶部，变量提升只会把声明挪到作用域顶部</li> <li>var 存在提升，我们能在声明之前使用。let、const 因为暂时性死区的原因，不能在声明前使用</li> <li>var 在全局作用域下声明变量会导致变量挂载在 window 上，其他两者不会</li> <li>let 和 const 作用基本一致，但是后者声明的变量不能再次赋值</li></ol> <p>二、使用模块化的好处</p> <ol><li>解决命名冲突。</li> <li>提供复用性。</li> <li>提高代码可维护性。</li></ol> <p>三、模块化的实现方式</p> <ol><li>立即执行函数：通过函数作用域解决了命名冲突、污染全局作用域的问题</li> <li>AMD 和 CMD</li> <li>CommonJS：exports 和 require</li> <li>ES Module：import 和 export</li></ol> <p>三、Proxy</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> handler<span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 双向绑定</span>
<span class="token keyword">let</span> <span class="token function-variable function">onWatch</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> setBind<span class="token punctuation">,</span> getLogger</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> handler <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> property<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">setBind</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> property<span class="token punctuation">)</span>
      <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> property<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> property<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">getLogger</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> property<span class="token punctuation">)</span>
      <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> property<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> handler<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token function">onWatch</span><span class="token punctuation">(</span>
  obj<span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">v<span class="token punctuation">,</span> property</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">监听到属性</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>property<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">改变为</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>v<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> property</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">'</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>property<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">' = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>target<span class="token punctuation">[</span>property<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
p<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">2</span> <span class="token comment">// 监听到属性a改变</span>
p<span class="token punctuation">.</span>a <span class="token comment">// 'a' = 2</span>
</code></pre></div><p>四、map、filter、reduce</p> <ol><li>map 作用是生成一个新数组，遍历原数组，将每个元素拿出来做一些变换然后放入到新的数组中。</li> <li>filter 的作用也是生成一个新数组，在遍历数组的时候将返回值为 true 的元素放入新数组，我们可以利用这个函数删除一些不需要的元素。</li> <li>reduce 可以将数组中的元素通过回调函数最终转换为一个值。
<a href="./img/reduce.png">reduce</a></li></ol> <h3 id="promise-和-event-loop"><a href="#promise-和-event-loop" class="header-anchor">#</a> Promise 和 Event Loop</h3> <p>一、JavaScript中有两种异步任务:</p> <ol><li>宏任务：script（整体代码）, setTimeout, setInterval, setImmediate, I/O, UI rendering</li> <li>微任务：process.nextTick（Nodejs）, Promises, Object.observe, MutationObserver;</li></ol> <p>二、运行机制</p> <ol><li>所有同步任务都在主线程上执行，形成一个执行栈（execution context stack）。</li> <li>主线程之外，还存在&quot;任务队列&quot;(task queue)。只要异步任务有了运行结果，就在&quot;任务队列&quot;之中放置一个事件。</li> <li>一旦&quot;执行栈&quot;中的所有同步任务执行完毕，系统就会读取&quot;任务队列&quot;，看看里面有哪些事件。那些对应的异步任务，于是结束等待状态，进入执行栈，开始执行。</li> <li>主线程不断重复上面的第三步</li></ol> <p>三、事件循环：主线程从“任务队列”中读取执行事件，这个过程是循环不断的，这个机制称为事件循环。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/31/2020, 4:23:29 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="document/assets/js/app.04dcde76.js" defer></script><script src="document/assets/js/2.0957dc3e.js" defer></script><script src="document/assets/js/42.d3b6adc1.js" defer></script>
  </body>
</html>
