<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>String | Front-end Road</title>
    <meta name="description" content="Be there totally .">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.b3b0aa8d.css" as="style"><link rel="preload" href="/assets/js/app.c1568078.js" as="script"><link rel="preload" href="/assets/js/2.0957dc3e.js" as="script"><link rel="preload" href="/assets/js/7.410ce9c6.js" as="script"><link rel="prefetch" href="/assets/js/10.dabb0a04.js"><link rel="prefetch" href="/assets/js/11.ddc48787.js"><link rel="prefetch" href="/assets/js/12.e0767859.js"><link rel="prefetch" href="/assets/js/13.2ac3dad5.js"><link rel="prefetch" href="/assets/js/14.a808eaf9.js"><link rel="prefetch" href="/assets/js/15.e38fca8a.js"><link rel="prefetch" href="/assets/js/16.0e30b335.js"><link rel="prefetch" href="/assets/js/17.db3ca3da.js"><link rel="prefetch" href="/assets/js/18.8076aeb0.js"><link rel="prefetch" href="/assets/js/19.c8ef1b04.js"><link rel="prefetch" href="/assets/js/20.08347bf9.js"><link rel="prefetch" href="/assets/js/21.966591a0.js"><link rel="prefetch" href="/assets/js/22.09a8694e.js"><link rel="prefetch" href="/assets/js/23.b2e1ef27.js"><link rel="prefetch" href="/assets/js/24.41e4f724.js"><link rel="prefetch" href="/assets/js/25.3413637e.js"><link rel="prefetch" href="/assets/js/26.f6b16350.js"><link rel="prefetch" href="/assets/js/27.bb548ebc.js"><link rel="prefetch" href="/assets/js/28.e05fdc8c.js"><link rel="prefetch" href="/assets/js/29.200e8dc4.js"><link rel="prefetch" href="/assets/js/3.d342d8de.js"><link rel="prefetch" href="/assets/js/30.4218b278.js"><link rel="prefetch" href="/assets/js/31.e0f6e0eb.js"><link rel="prefetch" href="/assets/js/32.3fa31fb8.js"><link rel="prefetch" href="/assets/js/33.6ac0ddd6.js"><link rel="prefetch" href="/assets/js/34.64a1a670.js"><link rel="prefetch" href="/assets/js/35.d86935ee.js"><link rel="prefetch" href="/assets/js/36.b2c7fbca.js"><link rel="prefetch" href="/assets/js/37.335a8ce1.js"><link rel="prefetch" href="/assets/js/38.0ccd1fa4.js"><link rel="prefetch" href="/assets/js/39.0ef570a6.js"><link rel="prefetch" href="/assets/js/4.1186c86d.js"><link rel="prefetch" href="/assets/js/40.5b4a0912.js"><link rel="prefetch" href="/assets/js/41.e069aaef.js"><link rel="prefetch" href="/assets/js/42.d3b6adc1.js"><link rel="prefetch" href="/assets/js/43.096a530a.js"><link rel="prefetch" href="/assets/js/5.f0bb9225.js"><link rel="prefetch" href="/assets/js/6.c137fc6c.js"><link rel="prefetch" href="/assets/js/8.45da2dd2.js"><link rel="prefetch" href="/assets/js/9.1c3d0f66.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b3b0aa8d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Front-end Road</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React team" class="dropdown-title"><span class="title">React team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/React/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/React/JSX.html" class="nav-link">
  JSX
</a></li><li class="dropdown-item"><!----> <a href="/React/Hook.html" class="nav-link">
  Hook
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue team" class="dropdown-title"><span class="title">Vue team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vuex/Module.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Js team" class="dropdown-title"><span class="title">Js team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Javascript/blog.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/ES6/Array.html" class="nav-link">
  ES6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Tools/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Tools/nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/Tools/npm.html" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/Tools/n.html" class="nav-link">
  n
</a></li><li class="dropdown-item"><!----> <a href="/Tools/nvm.html" class="nav-link">
  nvm
</a></li><li class="dropdown-item"><!----> <a href="/Tools/sentry.html" class="nav-link">
  sentry
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="others" class="dropdown-title"><span class="title">others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CodeStandards/HTML.html" class="nav-link">
  CodeStandards
</a></li><li class="dropdown-item"><!----> <a href="/Workbook/array.html" class="nav-link">
  Workbook
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Hxiaotong/document" target="_blank" rel="noopener noreferrer" class="nav-link external">
  document
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React team" class="dropdown-title"><span class="title">React team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/React/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/React/JSX.html" class="nav-link">
  JSX
</a></li><li class="dropdown-item"><!----> <a href="/React/Hook.html" class="nav-link">
  Hook
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue team" class="dropdown-title"><span class="title">Vue team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vuex/Module.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Js team" class="dropdown-title"><span class="title">Js team</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Javascript/blog.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/ES6/Array.html" class="nav-link">
  ES6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Tools/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Tools/nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/Tools/npm.html" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/Tools/n.html" class="nav-link">
  n
</a></li><li class="dropdown-item"><!----> <a href="/Tools/nvm.html" class="nav-link">
  nvm
</a></li><li class="dropdown-item"><!----> <a href="/Tools/sentry.html" class="nav-link">
  sentry
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="others" class="dropdown-title"><span class="title">others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CodeStandards/HTML.html" class="nav-link">
  CodeStandards
</a></li><li class="dropdown-item"><!----> <a href="/Workbook/array.html" class="nav-link">
  Workbook
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Hxiaotong/document" target="_blank" rel="noopener noreferrer" class="nav-link external">
  document
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Workbook/array.html" class="sidebar-link">Array</a></li><li><a href="/Workbook/string.html" class="active sidebar-link">String</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Workbook/string.html#_2019年09月25日-计数二进制子串" class="sidebar-link">2019年09月25日 计数二进制子串</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="string"><a href="#string" class="header-anchor">#</a> String</h1> <h2 id="_2019年09月25日-计数二进制子串"><a href="#_2019年09月25日-计数二进制子串" class="header-anchor">#</a> 2019年09月25日 计数二进制子串</h2> <p><img src="/assets/img/1.7d492260.png" alt="An image"> <img src="/assets/img/2.2cb2ce25.png" alt="An image"></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">countBinarySubstrings2</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> countArray <span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">var</span> number <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>str<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>str<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> str<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			number<span class="token operator">++</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			countArray<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span>
			number <span class="token operator">=</span> <span class="token number">1</span>
		<span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
	<span class="token keyword">var</span> sum <span class="token operator">=</span> <span class="token number">0</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>countArray<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		sum <span class="token operator">+=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>countArray<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span>countArray<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
		
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> sum
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">countBinarySubstrings</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> current<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> last<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> res<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>len<span class="token operator">=</span>s<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">&lt;</span>len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> s<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> s<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> current<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span>last <span class="token operator">=</span> current<span class="token punctuation">;</span> current<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>last <span class="token operator">&gt;=</span> current<span class="token punctuation">)</span> res<span class="token operator">++</span><span class="token punctuation">;</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>current<span class="token punctuation">,</span> last<span class="token punctuation">,</span> res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">countBinarySubstrings</span><span class="token punctuation">(</span><span class="token string">'001001'</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="分析："><a href="#分析：" class="header-anchor">#</a> 分析：</h4> <p>一、从第一位开始跟前一位对比，如果数值相同，当前的数值连续出现的次数加一，直到遇见当前位的数值与前一位不同时。与当前数值不同的数值之前连续出现的个数last是,current的累积后的数值。然后再给current的计时器重置为1。</p> <p>二、用last的值与当前的current数值对比，如果last大于等于current，就为包含连续相同数量的0和1的出现次数的计数器res自增1。</p> <p>三、算法中，出现当前数值与前一位数值不同时，last就被重新赋值前一个数值出现的次数current，然后当前的数值出现的次数重置为1。所以last中存放的永远都是前一位数值连续出现的总次数。当current小于等于local时，必然会有最多会出现local次连续相同数量的0和1的出现，取决于当前数值出现的次数。</p> <p>这个题好绕………………</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>思维拓展</p></div> <h4 id="暴力枚举"><a href="#暴力枚举" class="header-anchor">#</a> 暴力枚举</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">countBinarySubstrings</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> len <span class="token operator">=</span> s<span class="token punctuation">.</span>length
  <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">let</span> s1 <span class="token operator">=</span> <span class="token string">''</span>
  <span class="token keyword">let</span> s2 <span class="token operator">=</span> <span class="token string">''</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> index <span class="token operator">&lt;=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>len <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    s1 <span class="token operator">+=</span> <span class="token string">'0'</span>
    s2 <span class="token operator">+=</span> <span class="token string">'1'</span>
    <span class="token keyword">let</span> res1 <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>s1 <span class="token operator">+</span> s2<span class="token punctuation">,</span> <span class="token string">'g'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">let</span> res2 <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>s2 <span class="token operator">+</span> s1<span class="token punctuation">,</span> <span class="token string">'g'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    count <span class="token operator">+=</span> res1<span class="token punctuation">.</span>length
    count <span class="token operator">+=</span> res2<span class="token punctuation">.</span>length
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> count
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">countBinarySubstrings</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 建立数据结构，堆栈，保存数据</span>
  <span class="token keyword">let</span> r <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token comment">// 给定任意子输入都返回第一个符合条件的子串</span>
  <span class="token keyword">let</span> <span class="token function-variable function">match</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> j <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/^(0+|1+)/</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token keyword">let</span> o <span class="token operator">=</span> <span class="token punctuation">(</span>j<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">^</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span>j<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
    <span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">^(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>j<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>o<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 通过for循环控制程序运行的流程</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> str<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> sub <span class="token operator">=</span> <span class="token function">match</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sub<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      r<span class="token operator">++</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> r
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>一开始没想到方法除了遍历，看了一下别人这个思路就比较巧妙了。</p> <p>就是统计连续的0或者1的个数存进一个数组，那么总的组合数就是相邻的个数的最小值的加和。举个例子来说：</p> <p>比如001101000这个字符串，那么统计数组中的值应该是2,2,1,1,3</p> <p>那么总的次数就是min（2,2）+min（2,1）+min（1,1）+min（1,3），因为要找的是1和0相等的组合，所以一定在交界处出现，并且个数等于0和1中最小的那个，比如00011那么0的个数右3个，1的个数有2个，那么组合就有01,0011这两个，因为再多了1的个数就不够用了，所以个数是min（3,2），懂了吧！</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">countBinarySubstrings</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> resArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">let</span> cnt <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">let</span> last <span class="token operator">=</span> s<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span>
  <span class="token comment">// i属于 [0, last-1]</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> last<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cnt<span class="token operator">++</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> s<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      resArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>cnt<span class="token punctuation">)</span>
      cnt <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 最后一位特殊处理</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>s<span class="token punctuation">[</span>last <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> s<span class="token punctuation">[</span>last<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    resArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>cnt <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    resArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 相邻元素min求最小值再求和</span>
  <span class="token keyword">let</span> sum <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> resArr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sum <span class="token operator">+=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>resArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> resArr<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> sum
<span class="token punctuation">}</span>
</code></pre></div><h3 id="返回数组"><a href="#返回数组" class="header-anchor">#</a> 返回数组</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">matchChar</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex">/0+|1+/</span>
 <span class="token keyword">let</span> matchArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
 <span class="token keyword">while</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> mChar <span class="token operator">=</span> reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token keyword">let</span> rChar <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>mChar<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">^</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> targetChar <span class="token operator">=</span> mChar <span class="token operator">+</span> rChar<span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span>mChar<span class="token punctuation">.</span>length<span class="token punctuation">,</span>rChar<span class="token punctuation">)</span>
  str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>targetChar<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> matchArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>targetChar<span class="token punctuation">)</span>
  str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">return</span> matchArr
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">countBinarySubstrings3</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> len <span class="token operator">=</span> s<span class="token punctuation">.</span>length
  <span class="token keyword">var</span> s1 <span class="token operator">=</span> <span class="token string">''</span>
  <span class="token keyword">var</span> s2 <span class="token operator">=</span> <span class="token string">''</span>
  <span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> index <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> index <span class="token operator">&lt;=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>len <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    s1 <span class="token operator">+=</span> <span class="token string">'0'</span>
    s2 <span class="token operator">+=</span> <span class="token string">'1'</span>
    <span class="token keyword">var</span> res1 <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>s1 <span class="token operator">+</span> s2<span class="token punctuation">,</span> <span class="token string">'g'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">var</span> res2 <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>s2 <span class="token operator">+</span> s1<span class="token punctuation">,</span> <span class="token string">'g'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
	res1<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> array<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>res1<span class="token punctuation">)</span>
	res2<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> array<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>res2<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> array
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/31/2020, 4:23:29 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Workbook/array.html" class="prev">
        Array
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c1568078.js" defer></script><script src="/assets/js/2.0957dc3e.js" defer></script><script src="/assets/js/7.410ce9c6.js" defer></script>
  </body>
</html>
